// 이 파일은 드론 시뮬레이터와 통신하는 JSON 패킷의 예시를 포함합니다.

// ----------------------------------------------------------------
// 1. 명령 패킷 (클라이언트 -> 드론 시뮬레이터)
// ----------------------------------------------------------------

// 드론의 비행 모드를 변경할 때 사용합니다.
// 'mode' 값으로는 "POS", "VEL", "TAKEOFF", "LAND" 중 하나를 사용할 수 있습니다.
{
  "type": "MODE",
  "mode": "POS",
  "x": 0.0,
  "y": 0.0,
  "z": 0.0,
  "yaw": 0.0
}

// 드론에 제어 명령을 보낼 때 사용합니다.
// - "POS" (위치) 모드: x, y, z는 Home 기준 목표 위치(m), yaw는 목표 기수(절대 각도, degree)입니다.
//   (Unity 좌표계: X=Right, Y=Up, Z=Forward)
// - "VEL" (속도) 모드: x, y, z는 월드 프레임 기준 목표 속도(m/s), yaw는 목표 기수(절대 각도, degree)입니다.
// - yaw_rate (옵션): Yaw 회전 속도 (deg/s). 
//   1. yaw와 yaw_rate가 모두 유효하면, yaw_rate 속도로 yaw 목표까지 회전합니다.
//   2. yaw가 NaN이고 yaw_rate가 유효하면, yaw_rate 속도로 계속 회전합니다.
//   3. yaw_rate가 0 또는 NaN이면, yaw 목표까지 회전합니다.
{
  "type": "CMD",
  "x": 2.0,
  "y": 5.0,
  "z": 10.0,
  "yaw": 90.0,
  "yaw_rate": 0.0
}


// ----------------------------------------------------------------
// 2. 텔레메트리 패킷 (드론 시뮬레이터 -> 클라이언트)
// ----------------------------------------------------------------

// 드론 시뮬레이터가 주기적으로 클라이언트에 전송하는 드론 상태 정보입니다.
{
  "time": 123.456,
  "mode": "Position",
  "isArmed": true,
  "battery": 12.4,
  "dist_bottom": 4.98,
  "position": {
    "x": 10.45,
    "y": 4.98,
    "z": -1.97
  },
  "velocity": {
    "x": 0.1,
    "y": -0.02,
    "z": 0.05
  },
  "acceleration": {
    "x": 0.5,
    "y": -0.1,
    "z": 0.25
  },
  "attitude": {
    "roll": -2.5,
    "pitch": 1.2,
    "yaw": 90.1
  },
  "angularVel": {
    "roll": 0.0,
    "pitch": 0.0,
    "yaw": 0.5
  }
}
